<html>

<head>

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap" rel="stylesheet">
<link href="atme.css" rel="stylesheet">

</head>

<body>

<header>
    <nav aria-label="Menu Principal" class="container">
        <ul aria-label="Lista do Menu Principal" class="menu-header" >
            <li aria-label="Marca" class="menu-header-brand">
                <a href="#quem_somos"  aria-label="Marca"> 
                    <img class="menu-header-item-logo" src="component_atme_logo_2022.svg" width="auto" height="100px" aria-label="atme logo">
                </a>
            </li>
            <div aria-label="Links da página" aria-expanded="false" class="menu-header-submenu">
                <li aria-label="Quem Somos">
                    <a href="#quem_somos"  aria-label="Quem Somos" class="menu-header-item"> Quem Somos </a>
                </li>
                <li aria-label="Contato">
                    <a href="#contato"  aria-label="Contato" class="menu-header-item"> Contato </a>
                </li>
                <li aria-label="Whatsapp">
                    <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5519974182854" target="_black" aria-label="Nosso whatsapp" class="menu-header-item"> 
                        Nosso Whatsapp <img class="menu-header-item-logo" src="component_atme_menu_logo_whatsapp.svg" width="20px" height="20px" aria-label="whatsapp logo"> 
                    </a>
                </li>
            </div>
        </ul>
    </nav>

    <div class="slide-container"> 
        <div id="slide"> 
            <h1 class="header-title container"> <span class="h1-call"> Estamos há 40 anos </span> no mercado </h1>
            <h1 class="header-title container">  Equipe é formada por <span class="h1-call"> profissionais experientes </span> </h1>
        </div>
    </div>

</header>

<main>
    <div id="quem_somos" class="main-logo">
        <a aria-label="Marca"> 
            <img class="menu-header-item-logo" src="component_atme_logo_2022_colorido.svg" width="auto" height="150px" aria-label="atme logo">
        </a>        
    </div>

    <div class="main-section">
        <main class="main-section-contents"> 
            <h2>Prestamos assistência técnica para diversos aparelhos</h2>
            <p><strong>A.T.M.E. Informática (AD Carvalho Com. e Manutenção de Informática Ltda.) </strong> Constituída em 1983 com a finalidade de prestar assistência técnica, nos diversos segmentos da área de informática. Equipe formada por profissionais altamente qualificados, que nos permite oferecer os melhores serviços desde 1983.</p>
            <p>Prestamos assistência técnica para diversos tipos de equipamentos como <strong>computadores, notebooks, celulares, impressoras</strong> de diversas marcas como HP, COMPAQ, DELL, APPLE e etc...</p>
        </main>
    </div>

    <div id="contato" class="contact-div">
        <section class="contact-section">
            <h2>Entre em contato</h2>

            <fieldset class="form-three-elements">

                <label for="Nome">
                    <legend>Nome</legend>
                    <input id="Nome" name="Nome" type="text" />
                </label>

                <label for="Email">
                    <legend>E-mail</legend>
                    <input id="Email" name="Email" type="text" />
                </label>

                <label for="Telefone">
                    <legend>Telefone</legend>
                    <input id="Telefone" name="Telefone" type="text" />
                </label>

            </fieldset>

            <fieldset class="form-one-element">

                <label for="Assunto">
                    <legend>Assunto</legend>
                    <input id="Assunto" name="Assunto" type="text" />
                </label>

            </fieldset>

            <fieldset class="form-one-element">
                <label for="Mensagem">
                    <legend>Mensagem</legend>
                    <textarea id="mensagem" name="mensagem" rows="3" required=""></textarea>
                </label>
            </fieldset>

            <input class="contact-button" type="submit" id="submit" value="Enviar">

        </section>
    </div>

</main>

<footer>
    <div class="footer-section">
        <a aria-label="Marca"> 
            <img class="menu-header-item-logo" src="component_atme_logo_2022_colorido.svg" width="auto" height="100px" aria-label="atme logo">
        </a>  
        <p>Rua Valparaíso 209  - Parque Figueira - Cep 13040-340</p>
    </div>
</footer>

</body>

</html>